NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_USER=gymy-user
POSTGRES_PASSWORD=gymy-pwd
POSTGRES_DB=gymy
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}